[DEFAULT]
#You need to fill in the following details for this script to work correctly.
#https://api.cloudflare.com/#dns-records-for-a-zone-update-dns-record
changeme = True
key = your_api_token
email = your_email
domain = your_dns_domain
interface = your_interface
cfurl = https://api.cloudflare.com/client/v4/
